GRPC_URL = 0.0.0.0:50051
HTTP_URL = 0.0.0.0:8080
OTEL_SERVICE_NAME = example
OTEL_EXPORTER_OTLP_ENDPOINT = http://0.0.0.0:4317
OTEL_EXPORTER_OTLP_PROTOCOL = grpc
OTEL_TRACES_SAMPLER = always_on
RUST_LOG = info,otel::tracing=trace,otel::setup=debug,sqlx=debug
